<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> HEADER | E-COMMERCE WEBSITE </title>
    <!-- favicon -->
    <link rel="icon" href="https://yt3.ggpht.com/a/AGF-l78km1YyNXmF0r3-0CycCA0HLA_i6zYn_8NZEg=s900-c-k-c0xffffffff-no-rj-mo" type="image/gif" sizes="16x16">
    <!-- EXTERNAL LINKS -->
    <link rel="stylesheet" href="css/header.css">
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <section>
            <!-- MAIN CONTAINER -->
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="./FIBONAKI/FIBONAKI project/index.html">HOME</a></li>
                        <li><a href="../FIBONAKI/FIBONAKI project/Ar model/gallery.html">AR PRODUCTS</a></li>
                        <li><a href="../FIBONAKI/FIBONAKI project/Ar catalouge/gallery.html">AR CATALOUGE</a></li>
                        <li><a href="../FIBONAKI/FIBONAKI project/contact.html">CONTACT US </a></li>
                        <li><a href="Form/form.html">BE A SELLER</a></li>

                    </ul>
                </nav>
            </div>
            

        </section>
    </header>

    <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  width: 100%;
  max-width: 1200px; /* Set maximum width */
  margin: 0 auto; /* Center the container horizontally */
}

nav {
  border-radius: 50px;
  padding: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Adjust shadow for depth */
}

nav ul {
  list-style: none;
  display: flex; /* Display list items horizontally */
  justify-content: center; /* Center the list items */
}

nav ul li {
  margin: 0 15px; /* Adjust margin as needed */
}

nav ul li a {
  text-decoration: none;
  color: #777;
  font-size: 18px;
  font-weight: 500;
  padding: 10px 20px; /* Adjust padding as needed */
  border-radius: 30px; /* Add rounded corners */
  transition: color 0.5s, background-color 0.5s;
}

nav ul li a:hover {
  color: #fff;
  background-color: #f44566; /* Change background color on hover */
}


</style>

</body>
</html>